# Maps_Task

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maps_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps_task/: App.kt
app/src/main/java/com/example/maps_task/api/: PlacesToVisitApi.kt
app/src/main/java/com/example/maps_task/di/: AppComponent.kt  DaggerViewModelFactory.kt  Injectable.kt  scopes.kt
app/src/main/java/com/example/maps_task/model/: Bounds.kt  Distance.kt  Duration.kt  ErrorDescriptionModel.kt  ErrorModel.kt  GeoInfoModel.kt  GeoLocationDetailsModel.kt  GeoPagesModel.kt  GeoPoint.kt  GeoSearchModel.kt  Legs.kt  PointRoute.kt  Route.kt  Routes.kt  Step.kt
app/src/main/java/com/example/maps_task/repository/: PlacesToVisitRepositoryImpl.kt
app/src/main/res/drawable/: circle_green.xml  circle_grey.xml  ic_handle.xml  ic_point_black.xml  rounded_bottom_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_point_details_dialog_fragment.xml  bottom_route_details_dialog_fragment.xml  contact_info_layout.xml  fragment_main_page.xml  how_to_get_layout.xml  item_route_info.xml  item_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/maps_task/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/example/ui_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/ui_core/: Loader.kt
core/src/main/java/com/example/ui_core/base/: BaseContainerFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePagerAdapter.kt  BaseViewModel.kt  Loading.kt
core/src/main/java/com/example/ui_core/extensions/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtensions.kt  log_extensions.kt
core/src/main/res/layout/: custom_loader.xml
core/src/test/java/com/example/ui_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
